Package                      Version
---------------------------- --------
absl-py                      1.4.0
astunparse                   1.6.3
blinker                      1.6.2
cachetools                   5.3.1
certifi                      2023.5.7
cffi                         1.15.1
charset-normalizer           3.1.0
click                        8.1.3
colorama                     0.4.6
filelock                     3.12.2
Flask                        2.3.2
flatbuffers                  23.5.26
gast                         0.4.0
gevent                       22.10.2
google-auth                  2.21.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
greenlet                     2.0.2
grpcio                       1.56.0
gunicorn                     20.1.0
h5py                         3.9.0
idna                         3.4
itsdangerous                 2.1.2
jax                          0.4.13
Jinja2                       3.1.2
keras                        2.11.0
libclang                     16.0.0
Markdown                     3.4.3
MarkupSafe                   2.1.3
ml-dtypes                    0.2.0
mpmath                       1.3.0
networkx                     3.1
numpy                        1.23.5
oauthlib                     3.2.2
opt-einsum                   3.3.0
packaging                    23.1
Pillow                       9.5.0
pip                          23.1.2
protobuf                     3.19.6
tensorflow-intel             2.11.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.3.0
torch                        2.0.1
typing_extensions            4.7.0
urllib3                      1.26.16
Werkzeug                     2.3.6
wheel                        0.40.0
wrapt                        1.14.1
zope.event                   5.0
zope.interface               6.0